
<!DOCTYPE html>
<html lang="mn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хүслэнгийн Танилцуулга</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Хүслэнгийн Блог</h1>
        <p>Эрч хүчтэй, залуулаг вэбсайт</p>
    </header>
    
    <main>
        <section id="about">
            <h2>Миний тухай</h2>
            <p>Сайн байна уу! Энэ бол миний хувийн блог бөгөөд танилцуулга вэбсайт.</p>
        </section>
        
        <section id="contact">
            <h2>Холбоо барих</h2>
            <p>Утас: +976 98980047</p>
            <p>Instagram: <a href="https://www.instagram.com/hus2ke?igsh=MXFidG0xYmJram93&utm_source=qr" target="_blank">@hus2ke</a></p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Хүслэн. Бүх эрх хуулиар хамгаалагдсан.</p>
    </footer>
</body>
</html>
